PROJECT_NAME="spider"

NODE_PORT=4455
NODE_HOST="0.0.0.0"

PROTECTED_MYSQL_HOST=0.0.0.0
PROTECTED_MYSQL_PORT=1162
PROTECTED_MYSQL_USER=root
PROTECTED_MYSQL_PASS=docker_super_secret_passwd
PROTECTED_MYSQL_DB=spider
